# blazor-commerce

./: .gitignore  BlazorCommerce.csproj  BlazorCommerce.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Data/: DataContext.cs
Data/Models/: Address.cs  Cart.cs  CartLine.cs  Category.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  ProductMedia.cs  ProductVariant.cs  ShipMethod.cs  User.cs  UserAddress.cs
Data/Services/: CartService.cs  CatalogService.cs  CategoryService.cs  CheckoutService.cs  ProductService.cs  UserService.cs
Pages/: Category.razor  Index.razor  Product.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/css/: site.css  site.min.css  site.scss
